PORT=4000
DB_USERNAME=salopekjelena24
DB_PASSWORD=bFEVzB1zXUwqS6sg
DB_URL=mongodb+srv://salopekjelena24:bFEVzB1zXUwqS6sg@social.ewdc2hu.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=socialnet
STRIPE_SK=sk_test_51NOOQ8LffmNMD8mZinsgsSTCEG3sUeueJPpP3b9emUY7fDnvsTMTHSAu3dh2tcPsxytt28Mq1VE3RzLL3dotSHF000ZNQ8iexP
